\begin{theindex}

  \item {\_\_construct}
    \subitem {Telegram}, \hyperpage{20}

  \indexspace

  \item {addStickerToSet}
    \subitem {Telegram}, \hyperpage{21}
  \item {ANIMATION}
    \subitem {Telegram}, \hyperpage{64}
  \item {answerCallbackQuery}
    \subitem {Telegram}, \hyperpage{21}
  \item {answerInlineQuery}
    \subitem {Telegram}, \hyperpage{21}
  \item {answerPreCheckoutQuery}
    \subitem {Telegram}, \hyperpage{22}
  \item {answerShippingQuery}
    \subitem {Telegram}, \hyperpage{22}
  \item {approveChatJoinRequest}
    \subitem {Telegram}, \hyperpage{23}
  \item {AUDIO}
    \subitem {Telegram}, \hyperpage{64}

  \indexspace

  \item {banChatMember}
    \subitem {Telegram}, \hyperpage{23}
  \item {banChatSenderChat}
    \subitem {Telegram}, \hyperpage{23}
  \item {buildInlineKeyBoard}
    \subitem {Telegram}, \hyperpage{24}
  \item {buildInlineKeyboardButton}
    \subitem {Telegram}, \hyperpage{24}
  \item {buildKeyBoard}
    \subitem {Telegram}, \hyperpage{25}
  \item {buildKeyboardButton}
    \subitem {Telegram}, \hyperpage{25}
  \item {buildKeyBoardHide}
    \subitem {Telegram}, \hyperpage{26}

  \indexspace

  \item {Callback\_ChatID}
    \subitem {Telegram}, \hyperpage{26}
  \item {Callback\_Data}
    \subitem {Telegram}, \hyperpage{27}
  \item {Callback\_FromID}
    \subitem {Telegram}, \hyperpage{27}
  \item {Callback\_ID}
    \subitem {Telegram}, \hyperpage{27}
  \item {Callback\_Message}
    \subitem {Telegram}, \hyperpage{27}
  \item {CALLBACK\_QUERY}
    \subitem {Telegram}, \hyperpage{65}
  \item {Callback\_Query}
    \subitem {Telegram}, \hyperpage{28}
  \item {CHANNEL\_POST}
    \subitem {Telegram}, \hyperpage{65}
  \item {ChatID}
    \subitem {Telegram}, \hyperpage{28}
  \item {close}
    \subitem {Telegram}, \hyperpage{28}
  \item {CONTACT}
    \subitem {Telegram}, \hyperpage{65}
  \item {copyMessage}
    \subitem {Telegram}, \hyperpage{28}
  \item {createChatInviteLink}
    \subitem {Telegram}, \hyperpage{29}
  \item {createNewStickerSet}
    \subitem {Telegram}, \hyperpage{29}

  \indexspace

  \item {Date}
    \subitem {Telegram}, \hyperpage{29}
  \item {declineChatJoinRequest}
    \subitem {Telegram}, \hyperpage{30}
  \item {deleteChatPhoto}
    \subitem {Telegram}, \hyperpage{30}
  \item {deleteChatStickerSet}
    \subitem {Telegram}, \hyperpage{30}
  \item {deleteMessage}
    \subitem {Telegram}, \hyperpage{31}
  \item {deleteMyCommands}
    \subitem {Telegram}, \hyperpage{31}
  \item {deleteStickerFromSet}
    \subitem {Telegram}, \hyperpage{32}
  \item {deleteWebhook}
    \subitem {Telegram}, \hyperpage{32}
  \item {DOCUMENT}
    \subitem {Telegram}, \hyperpage{65}
  \item {downloadFile}
    \subitem {Telegram}, \hyperpage{32}

  \indexspace

  \item {editChatInviteLink}
    \subitem {Telegram}, \hyperpage{33}
  \item {EDITED\_MESSAGE}
    \subitem {Telegram}, \hyperpage{65}
  \item {editMessageCaption}
    \subitem {Telegram}, \hyperpage{33}
  \item {editMessageLiveLocation}
    \subitem {Telegram}, \hyperpage{33}
  \item {editMessageMedia}
    \subitem {Telegram}, \hyperpage{34}
  \item {editMessageReplyMarkup}
    \subitem {Telegram}, \hyperpage{34}
  \item {editMessageText}
    \subitem {Telegram}, \hyperpage{34}
  \item {endpoint}
    \subitem {Telegram}, \hyperpage{36}
  \item {exportChatInviteLink}
    \subitem {Telegram}, \hyperpage{36}

  \indexspace

  \item {forwardMessage}
    \subitem {Telegram}, \hyperpage{36}

  \indexspace

  \item {getChat}
    \subitem {Telegram}, \hyperpage{37}
  \item {getChatAdministrators}
    \subitem {Telegram}, \hyperpage{37}
  \item {getChatMember}
    \subitem {Telegram}, \hyperpage{38}
  \item {getChatMemberCount}
    \subitem {Telegram}, \hyperpage{38}
  \item {getChatMembersCount}
    \subitem {Telegram}, \hyperpage{38}
  \item {getChatMenuButton}
    \subitem {Telegram}, \hyperpage{39}
  \item {getContactPhoneNumber}
    \subitem {Telegram}, \hyperpage{39}
  \item {getData}
    \subitem {Telegram}, \hyperpage{39}
  \item {getFile}
    \subitem {Telegram}, \hyperpage{40}
  \item {getGameHighScores}
    \subitem {Telegram}, \hyperpage{40}
  \item {getMe}
    \subitem {Telegram}, \hyperpage{41}
  \item {getMyCommands}
    \subitem {Telegram}, \hyperpage{41}
  \item {getMyDefaultAdministratorRights}
    \subitem {Telegram}, \hyperpage{41}
  \item {getStickerSet}
    \subitem {Telegram}, \hyperpage{42}
  \item {getUpdates}
    \subitem {Telegram}, \hyperpage{42}
  \item {getUpdateType}
    \subitem {Telegram}, \hyperpage{43}
  \item {getUserProfilePhotos}
    \subitem {Telegram}, \hyperpage{43}

  \indexspace

  \item {INLINE\_QUERY}
    \subitem {Telegram}, \hyperpage{65}
  \item {Inline\_Query}
    \subitem {Telegram}, \hyperpage{43}

  \indexspace

  \item {kickChatMember}
    \subitem {Telegram}, \hyperpage{43}

  \indexspace

  \item {leaveChat}
    \subitem {Telegram}, \hyperpage{44}
  \item {LOCATION}
    \subitem {Telegram}, \hyperpage{65}
  \item {log}
    \subitem {TelegramErrorLogger}, \hyperpage{67}
  \item {logOut}
    \subitem {Telegram}, \hyperpage{44}

  \indexspace

  \item {MESSAGE}
    \subitem {Telegram}, \hyperpage{65}
  \item {messageFromGroup}
    \subitem {Telegram}, \hyperpage{44}
  \item {messageFromGroupTitle}
    \subitem {Telegram}, \hyperpage{45}
  \item {MessageID}
    \subitem {Telegram}, \hyperpage{45}

  \indexspace

  \item {PHOTO}
    \subitem {Telegram}, \hyperpage{66}
  \item {pinChatMessage}
    \subitem {Telegram}, \hyperpage{45}
  \item {promoteChatMember}
    \subitem {Telegram}, \hyperpage{46}

  \indexspace

  \item {REPLY}
    \subitem {Telegram}, \hyperpage{66}
  \item {ReplyToMessageFromUserID}
    \subitem {Telegram}, \hyperpage{46}
  \item {ReplyToMessageID}
    \subitem {Telegram}, \hyperpage{46}
  \item {respondSuccess}
    \subitem {Telegram}, \hyperpage{46}
  \item {restrictChatMember}
    \subitem {Telegram}, \hyperpage{47}
  \item {revokeChatInviteLink}
    \subitem {Telegram}, \hyperpage{47}

  \indexspace

  \item {sendAnimation}
    \subitem {Telegram}, \hyperpage{47}
  \item {sendAudio}
    \subitem {Telegram}, \hyperpage{48}
  \item {sendChatAction}
    \subitem {Telegram}, \hyperpage{48}
  \item {sendContact}
    \subitem {Telegram}, \hyperpage{49}
  \item {sendDice}
    \subitem {Telegram}, \hyperpage{49}
  \item {sendDocument}
    \subitem {Telegram}, \hyperpage{49}
  \item {sendGame}
    \subitem {Telegram}, \hyperpage{50}
  \item {sendInvoice}
    \subitem {Telegram}, \hyperpage{50}
  \item {sendLocation}
    \subitem {Telegram}, \hyperpage{51}
  \item {sendMediaGroup}
    \subitem {Telegram}, \hyperpage{51}
  \item {sendMessage}
    \subitem {Telegram}, \hyperpage{51}
  \item {sendPhoto}
    \subitem {Telegram}, \hyperpage{52}
  \item {sendPoll}
    \subitem {Telegram}, \hyperpage{52}
  \item {sendSticker}
    \subitem {Telegram}, \hyperpage{52}
  \item {sendVenue}
    \subitem {Telegram}, \hyperpage{53}
  \item {sendVideo}
    \subitem {Telegram}, \hyperpage{53}
  \item {sendVideoNote}
    \subitem {Telegram}, \hyperpage{54}
  \item {sendVoice}
    \subitem {Telegram}, \hyperpage{54}
  \item {serveUpdate}
    \subitem {Telegram}, \hyperpage{54}
  \item {setChatAdministratorCustomTitle}
    \subitem {Telegram}, \hyperpage{55}
  \item {setChatDescription}
    \subitem {Telegram}, \hyperpage{55}
  \item {setChatMenuButton}
    \subitem {Telegram}, \hyperpage{56}
  \item {setChatPermissions}
    \subitem {Telegram}, \hyperpage{56}
  \item {setChatPhoto}
    \subitem {Telegram}, \hyperpage{56}
  \item {setChatStickerSet}
    \subitem {Telegram}, \hyperpage{57}
  \item {setChatTitle}
    \subitem {Telegram}, \hyperpage{57}
  \item {setGameScore}
    \subitem {Telegram}, \hyperpage{57}
  \item {setMyCommands}
    \subitem {Telegram}, \hyperpage{58}
  \item {setMyDefaultAdministratorRights}
    \subitem {Telegram}, \hyperpage{58}
  \item {setPassportDataErrors}
    \subitem {Telegram}, \hyperpage{59}
  \item {setStickerPositionInSet}
    \subitem {Telegram}, \hyperpage{59}
  \item {setStickerSetThumb}
    \subitem {Telegram}, \hyperpage{59}
  \item {setWebhook}
    \subitem {Telegram}, \hyperpage{60}
  \item {STICKER}
    \subitem {Telegram}, \hyperpage{66}
  \item {stopMessageLiveLocation}
    \subitem {Telegram}, \hyperpage{60}
  \item {stopPoll}
    \subitem {Telegram}, \hyperpage{62}

  \indexspace

  \item {Telegram}, \hyperpage{15}
    \subitem {\_\_construct}, \hyperpage{20}
    \subitem {addStickerToSet}, \hyperpage{21}
    \subitem {ANIMATION}, \hyperpage{64}
    \subitem {answerCallbackQuery}, \hyperpage{21}
    \subitem {answerInlineQuery}, \hyperpage{21}
    \subitem {answerPreCheckoutQuery}, \hyperpage{22}
    \subitem {answerShippingQuery}, \hyperpage{22}
    \subitem {approveChatJoinRequest}, \hyperpage{23}
    \subitem {AUDIO}, \hyperpage{64}
    \subitem {banChatMember}, \hyperpage{23}
    \subitem {banChatSenderChat}, \hyperpage{23}
    \subitem {buildInlineKeyBoard}, \hyperpage{24}
    \subitem {buildInlineKeyboardButton}, \hyperpage{24}
    \subitem {buildKeyBoard}, \hyperpage{25}
    \subitem {buildKeyboardButton}, \hyperpage{25}
    \subitem {buildKeyBoardHide}, \hyperpage{26}
    \subitem {Callback\_ChatID}, \hyperpage{26}
    \subitem {Callback\_Data}, \hyperpage{27}
    \subitem {Callback\_FromID}, \hyperpage{27}
    \subitem {Callback\_ID}, \hyperpage{27}
    \subitem {Callback\_Message}, \hyperpage{27}
    \subitem {CALLBACK\_QUERY}, \hyperpage{65}
    \subitem {Callback\_Query}, \hyperpage{28}
    \subitem {CHANNEL\_POST}, \hyperpage{65}
    \subitem {ChatID}, \hyperpage{28}
    \subitem {close}, \hyperpage{28}
    \subitem {CONTACT}, \hyperpage{65}
    \subitem {copyMessage}, \hyperpage{28}
    \subitem {createChatInviteLink}, \hyperpage{29}
    \subitem {createNewStickerSet}, \hyperpage{29}
    \subitem {Date}, \hyperpage{29}
    \subitem {declineChatJoinRequest}, \hyperpage{30}
    \subitem {deleteChatPhoto}, \hyperpage{30}
    \subitem {deleteChatStickerSet}, \hyperpage{30}
    \subitem {deleteMessage}, \hyperpage{31}
    \subitem {deleteMyCommands}, \hyperpage{31}
    \subitem {deleteStickerFromSet}, \hyperpage{32}
    \subitem {deleteWebhook}, \hyperpage{32}
    \subitem {DOCUMENT}, \hyperpage{65}
    \subitem {downloadFile}, \hyperpage{32}
    \subitem {editChatInviteLink}, \hyperpage{33}
    \subitem {EDITED\_MESSAGE}, \hyperpage{65}
    \subitem {editMessageCaption}, \hyperpage{33}
    \subitem {editMessageLiveLocation}, \hyperpage{33}
    \subitem {editMessageMedia}, \hyperpage{34}
    \subitem {editMessageReplyMarkup}, \hyperpage{34}
    \subitem {editMessageText}, \hyperpage{34}
    \subitem {endpoint}, \hyperpage{36}
    \subitem {exportChatInviteLink}, \hyperpage{36}
    \subitem {forwardMessage}, \hyperpage{36}
    \subitem {getChat}, \hyperpage{37}
    \subitem {getChatAdministrators}, \hyperpage{37}
    \subitem {getChatMember}, \hyperpage{38}
    \subitem {getChatMemberCount}, \hyperpage{38}
    \subitem {getChatMembersCount}, \hyperpage{38}
    \subitem {getChatMenuButton}, \hyperpage{39}
    \subitem {getContactPhoneNumber}, \hyperpage{39}
    \subitem {getData}, \hyperpage{39}
    \subitem {getFile}, \hyperpage{40}
    \subitem {getGameHighScores}, \hyperpage{40}
    \subitem {getMe}, \hyperpage{41}
    \subitem {getMyCommands}, \hyperpage{41}
    \subitem {getMyDefaultAdministratorRights}, \hyperpage{41}
    \subitem {getStickerSet}, \hyperpage{42}
    \subitem {getUpdates}, \hyperpage{42}
    \subitem {getUpdateType}, \hyperpage{43}
    \subitem {getUserProfilePhotos}, \hyperpage{43}
    \subitem {INLINE\_QUERY}, \hyperpage{65}
    \subitem {Inline\_Query}, \hyperpage{43}
    \subitem {kickChatMember}, \hyperpage{43}
    \subitem {leaveChat}, \hyperpage{44}
    \subitem {LOCATION}, \hyperpage{65}
    \subitem {logOut}, \hyperpage{44}
    \subitem {MESSAGE}, \hyperpage{65}
    \subitem {messageFromGroup}, \hyperpage{44}
    \subitem {messageFromGroupTitle}, \hyperpage{45}
    \subitem {MessageID}, \hyperpage{45}
    \subitem {PHOTO}, \hyperpage{66}
    \subitem {pinChatMessage}, \hyperpage{45}
    \subitem {promoteChatMember}, \hyperpage{46}
    \subitem {REPLY}, \hyperpage{66}
    \subitem {ReplyToMessageFromUserID}, \hyperpage{46}
    \subitem {ReplyToMessageID}, \hyperpage{46}
    \subitem {respondSuccess}, \hyperpage{46}
    \subitem {restrictChatMember}, \hyperpage{47}
    \subitem {revokeChatInviteLink}, \hyperpage{47}
    \subitem {sendAnimation}, \hyperpage{47}
    \subitem {sendAudio}, \hyperpage{48}
    \subitem {sendChatAction}, \hyperpage{48}
    \subitem {sendContact}, \hyperpage{49}
    \subitem {sendDice}, \hyperpage{49}
    \subitem {sendDocument}, \hyperpage{49}
    \subitem {sendGame}, \hyperpage{50}
    \subitem {sendInvoice}, \hyperpage{50}
    \subitem {sendLocation}, \hyperpage{51}
    \subitem {sendMediaGroup}, \hyperpage{51}
    \subitem {sendMessage}, \hyperpage{51}
    \subitem {sendPhoto}, \hyperpage{52}
    \subitem {sendPoll}, \hyperpage{52}
    \subitem {sendSticker}, \hyperpage{52}
    \subitem {sendVenue}, \hyperpage{53}
    \subitem {sendVideo}, \hyperpage{53}
    \subitem {sendVideoNote}, \hyperpage{54}
    \subitem {sendVoice}, \hyperpage{54}
    \subitem {serveUpdate}, \hyperpage{54}
    \subitem {setChatAdministratorCustomTitle}, \hyperpage{55}
    \subitem {setChatDescription}, \hyperpage{55}
    \subitem {setChatMenuButton}, \hyperpage{56}
    \subitem {setChatPermissions}, \hyperpage{56}
    \subitem {setChatPhoto}, \hyperpage{56}
    \subitem {setChatStickerSet}, \hyperpage{57}
    \subitem {setChatTitle}, \hyperpage{57}
    \subitem {setGameScore}, \hyperpage{57}
    \subitem {setMyCommands}, \hyperpage{58}
    \subitem {setMyDefaultAdministratorRights}, \hyperpage{58}
    \subitem {setPassportDataErrors}, \hyperpage{59}
    \subitem {setStickerPositionInSet}, \hyperpage{59}
    \subitem {setStickerSetThumb}, \hyperpage{59}
    \subitem {setWebhook}, \hyperpage{60}
    \subitem {STICKER}, \hyperpage{66}
    \subitem {stopMessageLiveLocation}, \hyperpage{60}
    \subitem {stopPoll}, \hyperpage{62}
    \subitem {Text}, \hyperpage{62}
    \subitem {unbanChatMember}, \hyperpage{62}
    \subitem {unbanChatSenderChat}, \hyperpage{63}
    \subitem {unpinAllChatMessages}, \hyperpage{63}
    \subitem {unpinChatMessage}, \hyperpage{63}
    \subitem {uploadStickerFile}, \hyperpage{64}
    \subitem {VIDEO}, \hyperpage{66}
    \subitem {VOICE}, \hyperpage{66}
  \item {TelegramErrorLogger}, \hyperpage{66}
    \subitem {log}, \hyperpage{67}
  \item {Text}
    \subitem {Telegram}, \hyperpage{62}

  \indexspace

  \item {unbanChatMember}
    \subitem {Telegram}, \hyperpage{62}
  \item {unbanChatSenderChat}
    \subitem {Telegram}, \hyperpage{63}
  \item {unpinAllChatMessages}
    \subitem {Telegram}, \hyperpage{63}
  \item {unpinChatMessage}
    \subitem {Telegram}, \hyperpage{63}
  \item {uploadStickerFile}
    \subitem {Telegram}, \hyperpage{64}

  \indexspace

  \item {VIDEO}
    \subitem {Telegram}, \hyperpage{66}
  \item {VOICE}
    \subitem {Telegram}, \hyperpage{66}

\end{theindex}
