\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Telegram\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}PHP documentation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Telegram\+Bot\+PHP documentation}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LICENSE}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__l_i_c_e_n_s_e}{{2}{3}{LICENSE}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Telegram\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}PHP}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__r_e_a_d_m_e}{{3}{5}{Telegram\+Bot\+PHP}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{5}{section.3.1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md1}{{3.1}{5}{Requirements}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Download}{5}{section.3.2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md2}{{3.2}{5}{Download}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.1}Using Composer}{5}{subsubsection.3.2.0.1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md3}{{3.2.0.1}{5}{Using Composer}{subsubsection.3.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.2}Using release archives}{6}{subsubsection.3.2.0.2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md4}{{3.2.0.2}{6}{Using release archives}{subsubsection.3.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.3}Using Git}{6}{subsubsection.3.2.0.3}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md5}{{3.2.0.3}{6}{Using Git}{subsubsection.3.2.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Installation}{6}{section.3.3}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md6}{{3.3}{6}{Installation}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.1}Via Composer\textquotesingle {}s autoloader}{6}{subsubsection.3.3.0.1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md7}{{3.3.0.1}{6}{Via Composer\textquotesingle {}s autoloader}{subsubsection.3.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.2}Via Telegram\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}PHP class}{6}{subsubsection.3.3.0.2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md8}{{3.3.0.2}{6}{Via Telegram\+Bot\+PHP class}{subsubsection.3.3.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Configuration (\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Web\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hook)}{6}{section.3.4}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md9}{{3.4}{6}{Configuration (\+Web\+Hook)}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Examples}{6}{section.3.5}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md10}{{3.5}{6}{Examples}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Functions}{7}{section.3.6}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md11}{{3.6}{7}{Functions}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Build keyboards}{7}{section.3.7}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md12}{{3.7}{7}{Build keyboards}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}List of Bots using the library}{8}{section.3.8}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md13}{{3.8}{8}{List of Bots using the library}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Emoticons}{8}{section.3.9}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md14}{{3.9}{8}{Emoticons}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}License}{9}{section.3.10}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md15}{{3.10}{9}{License}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Contributing}{9}{section.3.11}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md16}{{3.11}{9}{Contributing}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Contact me}{9}{section.3.12}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md17}{{3.12}{9}{Contact me}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Support me}{9}{section.3.13}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md18}{{3.13}{9}{Support me}{section.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deprecated List}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{deprecated}{{4}{11}{Deprecated List}{chapter.4}{}}
\newlabel{deprecated__deprecated000002}{{4}{11}{Deprecated List}{chapter.4}{}}
\newlabel{deprecated__deprecated000001}{{4}{11}{Deprecated List}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Structure Index}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Structures}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Structure Documentation}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Telegram Class Reference}{15}{section.6.1}\protected@file@percent }
\newlabel{class_telegram}{{6.1}{15}{Telegram Class Reference}{section.6.1}{}}
\newlabel{class_telegram_a87449bdd364c33ff024d32896342bf31}{{6.1}{17}{Public Member Functions}{section*.1}{}}
\newlabel{class_telegram_a07507e380581a106bb2af2cbae4d7ff1}{{6.1}{17}{Public Member Functions}{section*.1}{}}
\newlabel{class_telegram_a0e3e32188dd1631ed1ed673ac844d999}{{6.1}{17}{Public Member Functions}{section*.1}{}}
\newlabel{class_telegram_acf2c54b7fd06550cd64cf72194709a2c}{{6.1}{18}{Public Member Functions}{section*.1}{}}
\newlabel{class_telegram_a2521c81c6e75e23a361cc5a8a146f9c9}{{6.1}{18}{Public Member Functions}{section*.1}{}}
\newlabel{class_telegram_aae456ae24175445c9c797b0d58d5716b}{{6.1}{18}{Public Member Functions}{section*.1}{}}
\newlabel{class_telegram_a596f610d501cd48e6c20ec65dd9c3b34}{{6.1}{18}{Public Member Functions}{section*.1}{}}
\newlabel{class_telegram_a330b2888bb21d6c182534021a797103b}{{6.1}{18}{Public Member Functions}{section*.1}{}}
\newlabel{class_telegram_afb1da9eb82ceca0b78cbba8e35e3fec8}{{6.1}{18}{Public Member Functions}{section*.1}{}}
\newlabel{class_telegram_af9d816f01fd16f3ace634023f8320aad}{{6.1}{18}{Public Member Functions}{section*.1}{}}
\newlabel{class_telegram_a4974bfd879b102b7bff6b69e14673b56}{{6.1}{18}{Public Member Functions}{section*.1}{}}
\newlabel{class_telegram_a34cfc8575c348ca3dd168b9611af4f1c}{{6.1}{18}{Public Member Functions}{section*.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{58.31215pt}\LT@entry 
    {3}{228.12518pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{20}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Constructor \& Destructor Documentation}{20}{subsection.6.1.2}\protected@file@percent }
\newlabel{class_telegram_af66c0d08ce5066be9c81f4448859797f}{{6.1.2}{20}{Constructor \& Destructor Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}\_\_construct()}{20}{subsubsection.6.1.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\gdef \LT@iii {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Member Function Documentation}{21}{subsection.6.1.3}\protected@file@percent }
\newlabel{class_telegram_a1dd9ac39878694581875b53f100189da}{{6.1.3}{21}{Member Function Documentation}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}addStickerToSet()}{21}{subsubsection.6.1.3.1}\protected@file@percent }
\newlabel{class_telegram_a55fa1d6bbcca385e333b402894e8ca37}{{6.1.3.1}{21}{\texorpdfstring {addStickerToSet()}{addStickerToSet()}}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}answerCallbackQuery()}{21}{subsubsection.6.1.3.2}\protected@file@percent }
\newlabel{class_telegram_aae2439e89943ccea30fd724ad5ae9a89}{{6.1.3.2}{21}{\texorpdfstring {answerCallbackQuery()}{answerCallbackQuery()}}{table.6.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\gdef \LT@v {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\gdef \LT@vi {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.3}answerInlineQuery()}{22}{subsubsection.6.1.3.3}\protected@file@percent }
\newlabel{class_telegram_a9eb2fa2623f2cd4f360f5b13fc4bfc73}{{6.1.3.3}{22}{\texorpdfstring {answerInlineQuery()}{answerInlineQuery()}}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.4}answerPreCheckoutQuery()}{22}{subsubsection.6.1.3.4}\protected@file@percent }
\newlabel{class_telegram_a7f8d89bb5061feb40973d2ac31b10a5a}{{6.1.3.4}{22}{\texorpdfstring {answerPreCheckoutQuery()}{answerPreCheckoutQuery()}}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.5}answerShippingQuery()}{22}{subsubsection.6.1.3.5}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\gdef \LT@viii {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\newlabel{class_telegram_ab6f35dba625c3de593e5f8d8535fc0ef}{{6.1.3.5}{23}{\texorpdfstring {answerShippingQuery()}{answerShippingQuery()}}{table.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.6}approveChatJoinRequest()}{23}{subsubsection.6.1.3.6}\protected@file@percent }
\newlabel{class_telegram_ada92090fc31c96e7ac646168103d30bc}{{6.1.3.6}{23}{\texorpdfstring {approveChatJoinRequest()}{approveChatJoinRequest()}}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.7}banChatMember()}{23}{subsubsection.6.1.3.7}\protected@file@percent }
\newlabel{class_telegram_a3234752bb21e5ebca2a6fdaabd345b53}{{6.1.3.7}{23}{\texorpdfstring {banChatMember()}{banChatMember()}}{table.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.8}banChatSenderChat()}{23}{subsubsection.6.1.3.8}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\gdef \LT@x {\LT@entry 
    {3}{46.81934pt}\LT@entry 
    {3}{408.42477pt}}
\gdef \LT@xi {\LT@entry 
    {3}{151.35245pt}\LT@entry 
    {3}{303.89166pt}}
\newlabel{class_telegram_a81212e5e1fe0b3f72dd503a71577bbc4}{{6.1.3.8}{24}{\texorpdfstring {banChatSenderChat()}{banChatSenderChat()}}{table.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.9}buildInlineKeyBoard()}{24}{subsubsection.6.1.3.9}\protected@file@percent }
\newlabel{class_telegram_a070ead794a559d6d395b047af32e87ec}{{6.1.3.9}{24}{\texorpdfstring {buildInlineKeyBoard()}{buildInlineKeyBoard()}}{table.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.10}buildInlineKeyboardButton()}{24}{subsubsection.6.1.3.10}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{52.58832pt}\LT@entry 
    {3}{402.65579pt}}
\newlabel{class_telegram_a5c9619923ae1810aa340fa0e9acc1744}{{6.1.3.10}{25}{\texorpdfstring {buildInlineKeyboardButton()}{buildInlineKeyboardButton()}}{table.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.11}buildKeyBoard()}{25}{subsubsection.6.1.3.11}\protected@file@percent }
\newlabel{class_telegram_a611a52a2e9be838207b3943007a76b6c}{{6.1.3.11}{25}{\texorpdfstring {buildKeyBoard()}{buildKeyBoard()}}{table.6.12}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{83.83562pt}\LT@entry 
    {3}{371.4085pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{52.58832pt}\LT@entry 
    {3}{402.65579pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.12}buildKeyboardButton()}{26}{subsubsection.6.1.3.12}\protected@file@percent }
\newlabel{class_telegram_a3a02a8bbaf6021f98871752bfd32de97}{{6.1.3.12}{26}{\texorpdfstring {buildKeyboardButton()}{buildKeyboardButton()}}{table.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.13}buildKeyBoardHide()}{26}{subsubsection.6.1.3.13}\protected@file@percent }
\newlabel{class_telegram_a848317ddda1c61f7173e55e0253b12e0}{{6.1.3.13}{26}{\texorpdfstring {buildKeyBoardHide()}{buildKeyBoardHide()}}{table.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.14}Callback\_ChatID()}{26}{subsubsection.6.1.3.14}\protected@file@percent }
\newlabel{class_telegram_a0df77a257a02ef572ca7d745f659e98d}{{6.1.3.14}{27}{\texorpdfstring {Callback\_ChatID()}{Callback\_ChatID()}}{subsubsection.6.1.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.15}Callback\_Data()}{27}{subsubsection.6.1.3.15}\protected@file@percent }
\newlabel{class_telegram_a5acd85a5f0b68306a7e5860cbd46023e}{{6.1.3.15}{27}{\texorpdfstring {Callback\_Data()}{Callback\_Data()}}{subsubsection.6.1.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.16}Callback\_FromID()}{27}{subsubsection.6.1.3.16}\protected@file@percent }
\newlabel{class_telegram_a61006cd19798be37ae51af5bc405ec71}{{6.1.3.16}{27}{\texorpdfstring {Callback\_FromID()}{Callback\_FromID()}}{subsubsection.6.1.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.17}Callback\_ID()}{27}{subsubsection.6.1.3.17}\protected@file@percent }
\newlabel{class_telegram_ad72a9632c75419625e9f194f400a31c9}{{6.1.3.17}{27}{\texorpdfstring {Callback\_ID()}{Callback\_ID()}}{subsubsection.6.1.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.18}Callback\_Message()}{28}{subsubsection.6.1.3.18}\protected@file@percent }
\newlabel{class_telegram_a891f961aa0d3272c01ac9fe64f10a714}{{6.1.3.18}{28}{\texorpdfstring {Callback\_Message()}{Callback\_Message()}}{subsubsection.6.1.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.19}Callback\_Query()}{28}{subsubsection.6.1.3.19}\protected@file@percent }
\newlabel{class_telegram_a4b624bab3560ed1e761aba1e7431cb6e}{{6.1.3.19}{28}{\texorpdfstring {Callback\_Query()}{Callback\_Query()}}{subsubsection.6.1.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.20}ChatID()}{28}{subsubsection.6.1.3.20}\protected@file@percent }
\newlabel{class_telegram_aa69c8bf1f1dcf4e72552efff1fe3e87e}{{6.1.3.20}{28}{\texorpdfstring {ChatID()}{ChatID()}}{subsubsection.6.1.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.21}close()}{28}{subsubsection.6.1.3.21}\protected@file@percent }
\newlabel{class_telegram_a8bb121bdbbad2ec2e504b52a79b8957d}{{6.1.3.21}{28}{\texorpdfstring {close()}{close()}}{subsubsection.6.1.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.22}copyMessage()}{28}{subsubsection.6.1.3.22}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\newlabel{class_telegram_ad104799cfa2427d5cc3b47a924739f80}{{6.1.3.22}{29}{\texorpdfstring {copyMessage()}{copyMessage()}}{table.6.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.23}createChatInviteLink()}{29}{subsubsection.6.1.3.23}\protected@file@percent }
\newlabel{class_telegram_aa9ae79c6d122a0e0a88fb3b81e48aff1}{{6.1.3.23}{29}{\texorpdfstring {createChatInviteLink()}{createChatInviteLink()}}{table.6.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.24}createNewStickerSet()}{29}{subsubsection.6.1.3.24}\protected@file@percent }
\newlabel{class_telegram_aff49fc2cda4491ff4457ca481bb8edf9}{{6.1.3.24}{29}{\texorpdfstring {createNewStickerSet()}{createNewStickerSet()}}{table.6.17}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\gdef \LT@xix {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.25}Date()}{30}{subsubsection.6.1.3.25}\protected@file@percent }
\newlabel{class_telegram_a8627bec4a33b0242aa4c6b6d5b07eb6d}{{6.1.3.25}{30}{\texorpdfstring {Date()}{Date()}}{subsubsection.6.1.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.26}declineChatJoinRequest()}{30}{subsubsection.6.1.3.26}\protected@file@percent }
\newlabel{class_telegram_ae56adc8aed44147e945b6c4c9a16f975}{{6.1.3.26}{30}{\texorpdfstring {declineChatJoinRequest()}{declineChatJoinRequest()}}{table.6.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.27}deleteChatPhoto()}{30}{subsubsection.6.1.3.27}\protected@file@percent }
\newlabel{class_telegram_aefe258391c6678068ec786124d87428b}{{6.1.3.27}{30}{\texorpdfstring {deleteChatPhoto()}{deleteChatPhoto()}}{table.6.19}{}}
\gdef \LT@xx {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.28}deleteChatStickerSet()}{31}{subsubsection.6.1.3.28}\protected@file@percent }
\newlabel{class_telegram_af46503521fd05da7d9e42313c5f29dd6}{{6.1.3.28}{31}{\texorpdfstring {deleteChatStickerSet()}{deleteChatStickerSet()}}{table.6.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.29}deleteMessage()}{31}{subsubsection.6.1.3.29}\protected@file@percent }
\newlabel{class_telegram_ada8509eca18f95bc6a3acd802b12ff4e}{{6.1.3.29}{31}{\texorpdfstring {deleteMessage()}{deleteMessage()}}{table.6.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.30}deleteMyCommands()}{31}{subsubsection.6.1.3.30}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\newlabel{class_telegram_a98b2c8abebbc2e53bb02dbb2757238ae}{{6.1.3.30}{32}{\texorpdfstring {deleteMyCommands()}{deleteMyCommands()}}{table.6.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.31}deleteStickerFromSet()}{32}{subsubsection.6.1.3.31}\protected@file@percent }
\newlabel{class_telegram_ad90cef56fdc7dfcc40318a78bf5aed71}{{6.1.3.31}{32}{\texorpdfstring {deleteStickerFromSet()}{deleteStickerFromSet()}}{table.6.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.32}deleteWebhook()}{32}{subsubsection.6.1.3.32}\protected@file@percent }
\newlabel{class_telegram_af08c6bc7982d71857f05c0756221a703}{{6.1.3.32}{32}{\texorpdfstring {deleteWebhook()}{deleteWebhook()}}{subsubsection.6.1.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.33}downloadFile()}{32}{subsubsection.6.1.3.33}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{91.65646pt}\LT@entry 
    {3}{156.86494pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\newlabel{class_telegram_abd5a0ee79ea016583045064dba1b5a00}{{6.1.3.33}{33}{\texorpdfstring {downloadFile()}{downloadFile()}}{table.6.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.34}editChatInviteLink()}{33}{subsubsection.6.1.3.34}\protected@file@percent }
\newlabel{class_telegram_a3531b07c9dc7afb693c6e956e5debdad}{{6.1.3.34}{33}{\texorpdfstring {editChatInviteLink()}{editChatInviteLink()}}{table.6.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.35}editMessageCaption()}{33}{subsubsection.6.1.3.35}\protected@file@percent }
\newlabel{class_telegram_a38c3b4e1043d9a4e831c30c258f5e7ee}{{6.1.3.35}{33}{\texorpdfstring {editMessageCaption()}{editMessageCaption()}}{table.6.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.36}editMessageLiveLocation()}{33}{subsubsection.6.1.3.36}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\newlabel{class_telegram_a01a3e1ef838d0beaac6e5a344e504a0e}{{6.1.3.36}{34}{\texorpdfstring {editMessageLiveLocation()}{editMessageLiveLocation()}}{table.6.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.37}editMessageMedia()}{34}{subsubsection.6.1.3.37}\protected@file@percent }
\newlabel{class_telegram_acd615562e6a6eeeb3d8a825eb03e3e5f}{{6.1.3.37}{34}{\texorpdfstring {editMessageMedia()}{editMessageMedia()}}{table.6.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.38}editMessageReplyMarkup()}{34}{subsubsection.6.1.3.38}\protected@file@percent }
\newlabel{class_telegram_afbc4f6fd5f28a20e1bea0b083863b688}{{6.1.3.38}{34}{\texorpdfstring {editMessageReplyMarkup()}{editMessageReplyMarkup()}}{table.6.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.39}editMessageText()}{34}{subsubsection.6.1.3.39}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{183.0003pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\newlabel{class_telegram_a9241a37baf9b641df49a377c34bbdd59}{{6.1.3.39}{36}{\texorpdfstring {editMessageText()}{editMessageText()}}{table.6.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.40}endpoint()}{36}{subsubsection.6.1.3.40}\protected@file@percent }
\newlabel{class_telegram_ab0bd8531ee91c28e85fce5f3af515ae3}{{6.1.3.40}{36}{\texorpdfstring {endpoint()}{endpoint()}}{table.6.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.41}exportChatInviteLink()}{36}{subsubsection.6.1.3.41}\protected@file@percent }
\newlabel{class_telegram_aebf3d567e947a457971c1501be7fc1fe}{{6.1.3.41}{36}{\texorpdfstring {exportChatInviteLink()}{exportChatInviteLink()}}{table.6.32}{}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.42}forwardMessage()}{37}{subsubsection.6.1.3.42}\protected@file@percent }
\newlabel{class_telegram_a84b0d627829ac32122cf771094f3cffb}{{6.1.3.42}{37}{\texorpdfstring {forwardMessage()}{forwardMessage()}}{table.6.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.43}getChat()}{37}{subsubsection.6.1.3.43}\protected@file@percent }
\newlabel{class_telegram_a9ef409fa4668818b134c349553ccebd9}{{6.1.3.43}{37}{\texorpdfstring {getChat()}{getChat()}}{table.6.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.44}getChatAdministrators()}{37}{subsubsection.6.1.3.44}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\newlabel{class_telegram_a744f71c0b62f310e2b2c665071509fec}{{6.1.3.44}{38}{\texorpdfstring {getChatAdministrators()}{getChatAdministrators()}}{table.6.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.45}getChatMember()}{38}{subsubsection.6.1.3.45}\protected@file@percent }
\newlabel{class_telegram_acb83329c6702a26bf39a89d63c43e4bc}{{6.1.3.45}{38}{\texorpdfstring {getChatMember()}{getChatMember()}}{table.6.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.46}getChatMemberCount()}{38}{subsubsection.6.1.3.46}\protected@file@percent }
\newlabel{class_telegram_aaeb16972df57138d5efa3579085ebb5f}{{6.1.3.46}{38}{\texorpdfstring {getChatMemberCount()}{getChatMemberCount()}}{table.6.37}{}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.47}getChatMembersCount()}{39}{subsubsection.6.1.3.47}\protected@file@percent }
\newlabel{class_telegram_aff810596f6faf07464ec4ed13fd092bf}{{6.1.3.47}{39}{\texorpdfstring {getChatMembersCount()}{getChatMembersCount()}}{table.6.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.48}getChatMenuButton()}{39}{subsubsection.6.1.3.48}\protected@file@percent }
\newlabel{class_telegram_ac89d63bb6ae10fabe81190509ab63309}{{6.1.3.48}{39}{\texorpdfstring {getChatMenuButton()}{getChatMenuButton()}}{table.6.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.49}getContactPhoneNumber()}{39}{subsubsection.6.1.3.49}\protected@file@percent }
\newlabel{class_telegram_a81a67162a6288d78fc4c55283325f0b4}{{6.1.3.49}{39}{\texorpdfstring {getContactPhoneNumber()}{getContactPhoneNumber()}}{subsubsection.6.1.3.49}{}}
\gdef \LT@xl {\LT@entry 
    {3}{41.3115pt}\LT@entry 
    {3}{156.33356pt}}
\gdef \LT@xli {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.50}getData()}{40}{subsubsection.6.1.3.50}\protected@file@percent }
\newlabel{class_telegram_acb201ffc034063cfd347962c49ad5ad9}{{6.1.3.50}{40}{\texorpdfstring {getData()}{getData()}}{subsubsection.6.1.3.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.51}getFile()}{40}{subsubsection.6.1.3.51}\protected@file@percent }
\newlabel{class_telegram_aa57b34728cd20d11a50d5ba0e91efcbb}{{6.1.3.51}{40}{\texorpdfstring {getFile()}{getFile()}}{table.6.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.52}getGameHighScores()}{40}{subsubsection.6.1.3.52}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\newlabel{class_telegram_a6bc057a9b0c03f8147a4294936b2494b}{{6.1.3.52}{41}{\texorpdfstring {getGameHighScores()}{getGameHighScores()}}{table.6.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.53}getMe()}{41}{subsubsection.6.1.3.53}\protected@file@percent }
\newlabel{class_telegram_a29dcb89f604ec4363133b3e6f66500ba}{{6.1.3.53}{41}{\texorpdfstring {getMe()}{getMe()}}{subsubsection.6.1.3.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.54}getMyCommands()}{41}{subsubsection.6.1.3.54}\protected@file@percent }
\newlabel{class_telegram_a4efaef09b753dc39d24d3ba26a852685}{{6.1.3.54}{41}{\texorpdfstring {getMyCommands()}{getMyCommands()}}{table.6.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.55}getMyDefaultAdministratorRights()}{41}{subsubsection.6.1.3.55}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{47.31425pt}\LT@entry 
    {3}{407.92986pt}}
\newlabel{class_telegram_a5000eba932fd5faad00805e7014cf986}{{6.1.3.55}{42}{\texorpdfstring {getMyDefaultAdministratorRights()}{getMyDefaultAdministratorRights()}}{table.6.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.56}getStickerSet()}{42}{subsubsection.6.1.3.56}\protected@file@percent }
\newlabel{class_telegram_adb467486d3d5e83ce21a03e00f17b16c}{{6.1.3.56}{42}{\texorpdfstring {getStickerSet()}{getStickerSet()}}{table.6.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.57}getUpdates()}{42}{subsubsection.6.1.3.57}\protected@file@percent }
\gdef \LT@xlvi {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\newlabel{class_telegram_a291f955d4bae8e89b42e0a762b9bcc33}{{6.1.3.57}{43}{\texorpdfstring {getUpdates()}{getUpdates()}}{table.6.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.58}getUpdateType()}{43}{subsubsection.6.1.3.58}\protected@file@percent }
\newlabel{class_telegram_af2245dc488830eb7add02c35e8dcf492}{{6.1.3.58}{43}{\texorpdfstring {getUpdateType()}{getUpdateType()}}{subsubsection.6.1.3.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.59}getUserProfilePhotos()}{43}{subsubsection.6.1.3.59}\protected@file@percent }
\newlabel{class_telegram_a27937704e98b35ccaf2066aa74b1fbe1}{{6.1.3.59}{43}{\texorpdfstring {getUserProfilePhotos()}{getUserProfilePhotos()}}{table.6.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.60}Inline\_Query()}{43}{subsubsection.6.1.3.60}\protected@file@percent }
\newlabel{class_telegram_a165397f59469136d25b445a83b6fd13b}{{6.1.3.60}{43}{\texorpdfstring {Inline\_Query()}{Inline\_Query()}}{subsubsection.6.1.3.60}{}}
\gdef \LT@xlvii {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.61}kickChatMember()}{44}{subsubsection.6.1.3.61}\protected@file@percent }
\newlabel{class_telegram_ab5d2552e116deb2f9c3940f3e09b4e7a}{{6.1.3.61}{44}{\texorpdfstring {kickChatMember()}{kickChatMember()}}{table.6.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.62}leaveChat()}{44}{subsubsection.6.1.3.62}\protected@file@percent }
\newlabel{class_telegram_a9dbc3f3370308b59b039afc9a48381b3}{{6.1.3.62}{44}{\texorpdfstring {leaveChat()}{leaveChat()}}{table.6.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.63}logOut()}{44}{subsubsection.6.1.3.63}\protected@file@percent }
\newlabel{class_telegram_a59b7bf91ea3b26d732f7536c2d65da19}{{6.1.3.63}{44}{\texorpdfstring {logOut()}{logOut()}}{subsubsection.6.1.3.63}{}}
\gdef \LT@xlix {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.64}messageFromGroup()}{45}{subsubsection.6.1.3.64}\protected@file@percent }
\newlabel{class_telegram_acd2c4c8c6f15dbb1f25af2f539c2ec16}{{6.1.3.64}{45}{\texorpdfstring {messageFromGroup()}{messageFromGroup()}}{subsubsection.6.1.3.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.65}messageFromGroupTitle()}{45}{subsubsection.6.1.3.65}\protected@file@percent }
\newlabel{class_telegram_a957f0d35d7a8cabb6116cc7bf51ceac2}{{6.1.3.65}{45}{\texorpdfstring {messageFromGroupTitle()}{messageFromGroupTitle()}}{subsubsection.6.1.3.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.66}MessageID()}{45}{subsubsection.6.1.3.66}\protected@file@percent }
\newlabel{class_telegram_a11c2b4c3a2967132d1f39dc06f8d50c1}{{6.1.3.66}{45}{\texorpdfstring {MessageID()}{MessageID()}}{subsubsection.6.1.3.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.67}pinChatMessage()}{45}{subsubsection.6.1.3.67}\protected@file@percent }
\gdef \LT@l {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\newlabel{class_telegram_a2021787930735bb9c4ee22b07943447b}{{6.1.3.67}{46}{\texorpdfstring {pinChatMessage()}{pinChatMessage()}}{table.6.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.68}promoteChatMember()}{46}{subsubsection.6.1.3.68}\protected@file@percent }
\newlabel{class_telegram_afd21e142f6ae005b8f72b39624da3505}{{6.1.3.68}{46}{\texorpdfstring {promoteChatMember()}{promoteChatMember()}}{table.6.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.69}ReplyToMessageFromUserID()}{46}{subsubsection.6.1.3.69}\protected@file@percent }
\newlabel{class_telegram_ad4dbc2a3a269f1e596a3d6b40c948ebf}{{6.1.3.69}{46}{\texorpdfstring {ReplyToMessageFromUserID()}{ReplyToMessageFromUserID()}}{subsubsection.6.1.3.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.70}ReplyToMessageID()}{46}{subsubsection.6.1.3.70}\protected@file@percent }
\newlabel{class_telegram_aff3588359c3fa16dfa8e3f074086e7da}{{6.1.3.70}{46}{\texorpdfstring {ReplyToMessageID()}{ReplyToMessageID()}}{subsubsection.6.1.3.70}{}}
\gdef \LT@li {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\gdef \LT@lii {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.71}respondSuccess()}{47}{subsubsection.6.1.3.71}\protected@file@percent }
\newlabel{class_telegram_aa0c71f6fb724e8515f0b36eb5cca0bac}{{6.1.3.71}{47}{\texorpdfstring {respondSuccess()}{respondSuccess()}}{subsubsection.6.1.3.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.72}restrictChatMember()}{47}{subsubsection.6.1.3.72}\protected@file@percent }
\newlabel{class_telegram_a4662c6bcb90d0ba3f62708861f84e8c1}{{6.1.3.72}{47}{\texorpdfstring {restrictChatMember()}{restrictChatMember()}}{table.6.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.73}revokeChatInviteLink()}{47}{subsubsection.6.1.3.73}\protected@file@percent }
\newlabel{class_telegram_a495012334b9a9e564abcc7b4297b3d27}{{6.1.3.73}{47}{\texorpdfstring {revokeChatInviteLink()}{revokeChatInviteLink()}}{table.6.52}{}}
\gdef \LT@liii {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\gdef \LT@liv {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.74}sendAnimation()}{48}{subsubsection.6.1.3.74}\protected@file@percent }
\newlabel{class_telegram_a178b081bbab51f83caa31e554b3e2ffe}{{6.1.3.74}{48}{\texorpdfstring {sendAnimation()}{sendAnimation()}}{table.6.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.75}sendAudio()}{48}{subsubsection.6.1.3.75}\protected@file@percent }
\newlabel{class_telegram_aa8c4c54f8f2fcbb53de050458fb176b7}{{6.1.3.75}{48}{\texorpdfstring {sendAudio()}{sendAudio()}}{table.6.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.76}sendChatAction()}{48}{subsubsection.6.1.3.76}\protected@file@percent }
\gdef \LT@lv {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\gdef \LT@lvi {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\gdef \LT@lvii {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\newlabel{class_telegram_a5ba4fd675a877d995bb0d7305aa56324}{{6.1.3.76}{49}{\texorpdfstring {sendChatAction()}{sendChatAction()}}{table.6.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.77}sendContact()}{49}{subsubsection.6.1.3.77}\protected@file@percent }
\newlabel{class_telegram_a700d06b67d1ad26fa28a6bdb8dce91d9}{{6.1.3.77}{49}{\texorpdfstring {sendContact()}{sendContact()}}{table.6.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.78}sendDice()}{49}{subsubsection.6.1.3.78}\protected@file@percent }
\newlabel{class_telegram_a25569ca763bd149891d86b89bc66cf54}{{6.1.3.78}{49}{\texorpdfstring {sendDice()}{sendDice()}}{table.6.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.79}sendDocument()}{49}{subsubsection.6.1.3.79}\protected@file@percent }
\gdef \LT@lviii {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\gdef \LT@lix {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\gdef \LT@lx {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\newlabel{class_telegram_a19e24f3ef572c5afa08a25d553ae7415}{{6.1.3.79}{50}{\texorpdfstring {sendDocument()}{sendDocument()}}{table.6.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.80}sendGame()}{50}{subsubsection.6.1.3.80}\protected@file@percent }
\newlabel{class_telegram_ae2c4d7308afec34759ccafe4a4f83053}{{6.1.3.80}{50}{\texorpdfstring {sendGame()}{sendGame()}}{table.6.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.81}sendInvoice()}{50}{subsubsection.6.1.3.81}\protected@file@percent }
\gdef \LT@lxi {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\gdef \LT@lxii {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\newlabel{class_telegram_ac395e843f13d36d70f57c2d26868a33f}{{6.1.3.81}{51}{\texorpdfstring {sendInvoice()}{sendInvoice()}}{table.6.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.82}sendLocation()}{51}{subsubsection.6.1.3.82}\protected@file@percent }
\newlabel{class_telegram_a227968146a427290d58b96925f257078}{{6.1.3.82}{51}{\texorpdfstring {sendLocation()}{sendLocation()}}{table.6.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.83}sendMediaGroup()}{51}{subsubsection.6.1.3.83}\protected@file@percent }
\newlabel{class_telegram_af1369d6caab77f71a051ab73fa642a3f}{{6.1.3.83}{51}{\texorpdfstring {sendMediaGroup()}{sendMediaGroup()}}{table.6.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.84}sendMessage()}{51}{subsubsection.6.1.3.84}\protected@file@percent }
\gdef \LT@lxiii {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\gdef \LT@lxiv {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\gdef \LT@lxv {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\newlabel{class_telegram_ac7adcbd9f46b77664f8b738b84f290e7}{{6.1.3.84}{52}{\texorpdfstring {sendMessage()}{sendMessage()}}{table.6.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.85}sendPhoto()}{52}{subsubsection.6.1.3.85}\protected@file@percent }
\newlabel{class_telegram_adb37a6cad83f896b9964ae7e0fb16cff}{{6.1.3.85}{52}{\texorpdfstring {sendPhoto()}{sendPhoto()}}{table.6.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.86}sendPoll()}{52}{subsubsection.6.1.3.86}\protected@file@percent }
\newlabel{class_telegram_a0a176d232d8e7941184698447902beb6}{{6.1.3.86}{52}{\texorpdfstring {sendPoll()}{sendPoll()}}{table.6.65}{}}
\gdef \LT@lxvi {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\gdef \LT@lxvii {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.87}sendSticker()}{53}{subsubsection.6.1.3.87}\protected@file@percent }
\newlabel{class_telegram_a4ad657480e7bc9575a71912eb85c92d5}{{6.1.3.87}{53}{\texorpdfstring {sendSticker()}{sendSticker()}}{table.6.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.88}sendVenue()}{53}{subsubsection.6.1.3.88}\protected@file@percent }
\newlabel{class_telegram_a789f27ed21d8a1232cc60832efdab17f}{{6.1.3.88}{53}{\texorpdfstring {sendVenue()}{sendVenue()}}{table.6.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.89}sendVideo()}{53}{subsubsection.6.1.3.89}\protected@file@percent }
\gdef \LT@lxviii {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\gdef \LT@lxix {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\gdef \LT@lxx {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\newlabel{class_telegram_ab40154a0f3a51a0e308ca40cdc0bbdd0}{{6.1.3.89}{54}{\texorpdfstring {sendVideo()}{sendVideo()}}{table.6.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.90}sendVideoNote()}{54}{subsubsection.6.1.3.90}\protected@file@percent }
\newlabel{class_telegram_a4faab9f92639453b851912d41ca1a3ca}{{6.1.3.90}{54}{\texorpdfstring {sendVideoNote()}{sendVideoNote()}}{table.6.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.91}sendVoice()}{54}{subsubsection.6.1.3.91}\protected@file@percent }
\newlabel{class_telegram_a57e6066940e4cca7310cfd5c45fd8510}{{6.1.3.91}{54}{\texorpdfstring {sendVoice()}{sendVoice()}}{table.6.70}{}}
\gdef \LT@lxxi {\LT@entry 
    {3}{45.32532pt}\LT@entry 
    {3}{220.4933pt}}
\gdef \LT@lxxii {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\gdef \LT@lxxiii {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.92}serveUpdate()}{55}{subsubsection.6.1.3.92}\protected@file@percent }
\newlabel{class_telegram_aae2a3891689b68f8801766913490bb11}{{6.1.3.92}{55}{\texorpdfstring {serveUpdate()}{serveUpdate()}}{table.6.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.93}setChatAdministratorCustomTitle()}{55}{subsubsection.6.1.3.93}\protected@file@percent }
\newlabel{class_telegram_adef9a5b1ff9d835244626a4d37064513}{{6.1.3.93}{55}{\texorpdfstring {setChatAdministratorCustomTitle()}{setChatAdministratorCustomTitle()}}{table.6.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.94}setChatDescription()}{55}{subsubsection.6.1.3.94}\protected@file@percent }
\gdef \LT@lxxiv {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\gdef \LT@lxxv {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\newlabel{class_telegram_afa186d850a6326c574f3ddac16a3b11b}{{6.1.3.94}{56}{\texorpdfstring {setChatDescription()}{setChatDescription()}}{table.6.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.95}setChatMenuButton()}{56}{subsubsection.6.1.3.95}\protected@file@percent }
\newlabel{class_telegram_ab8c5518945e487185905d21e72361767}{{6.1.3.95}{56}{\texorpdfstring {setChatMenuButton()}{setChatMenuButton()}}{table.6.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.96}setChatPermissions()}{56}{subsubsection.6.1.3.96}\protected@file@percent }
\newlabel{class_telegram_a2c19ab9430d547b68e78cbe8f9870c04}{{6.1.3.96}{56}{\texorpdfstring {setChatPermissions()}{setChatPermissions()}}{table.6.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.97}setChatPhoto()}{56}{subsubsection.6.1.3.97}\protected@file@percent }
\gdef \LT@lxxvi {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\gdef \LT@lxxvii {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\gdef \LT@lxxviii {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\newlabel{class_telegram_a4a9940630e885df9aafdb898859c26cd}{{6.1.3.97}{57}{\texorpdfstring {setChatPhoto()}{setChatPhoto()}}{table.6.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.98}setChatStickerSet()}{57}{subsubsection.6.1.3.98}\protected@file@percent }
\newlabel{class_telegram_ac2f5f32ecaf8d6837c1804de6d0ab4b1}{{6.1.3.98}{57}{\texorpdfstring {setChatStickerSet()}{setChatStickerSet()}}{table.6.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.99}setChatTitle()}{57}{subsubsection.6.1.3.99}\protected@file@percent }
\newlabel{class_telegram_adc67d74632a07c0f50875d8e35304463}{{6.1.3.99}{57}{\texorpdfstring {setChatTitle()}{setChatTitle()}}{table.6.78}{}}
\gdef \LT@lxxix {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\gdef \LT@lxxx {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.100}setGameScore()}{58}{subsubsection.6.1.3.100}\protected@file@percent }
\newlabel{class_telegram_aca1d771e48c9f1c586d6ee3845b1d2e5}{{6.1.3.100}{58}{\texorpdfstring {setGameScore()}{setGameScore()}}{table.6.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.101}setMyCommands()}{58}{subsubsection.6.1.3.101}\protected@file@percent }
\newlabel{class_telegram_a1fe79e7c5a750ecbf27965115604a6cc}{{6.1.3.101}{58}{\texorpdfstring {setMyCommands()}{setMyCommands()}}{table.6.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.102}setMyDefaultAdministratorRights()}{58}{subsubsection.6.1.3.102}\protected@file@percent }
\gdef \LT@lxxxi {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\gdef \LT@lxxxii {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\gdef \LT@lxxxiii {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\newlabel{class_telegram_a005b4f2266b6439bb463f8fb9a669e9e}{{6.1.3.102}{59}{\texorpdfstring {setMyDefaultAdministratorRights()}{setMyDefaultAdministratorRights()}}{table.6.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.103}setPassportDataErrors()}{59}{subsubsection.6.1.3.103}\protected@file@percent }
\newlabel{class_telegram_afe5e2d14ddabfb88fea538c2c778b3d8}{{6.1.3.103}{59}{\texorpdfstring {setPassportDataErrors()}{setPassportDataErrors()}}{table.6.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.104}setStickerPositionInSet()}{59}{subsubsection.6.1.3.104}\protected@file@percent }
\newlabel{class_telegram_af662b67aa671c5d09a68b794f86324a7}{{6.1.3.104}{59}{\texorpdfstring {setStickerPositionInSet()}{setStickerPositionInSet()}}{table.6.83}{}}
\gdef \LT@lxxxiv {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\gdef \LT@lxxxv {\LT@entry 
    {3}{56.6741pt}\LT@entry 
    {3}{376.70354pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.105}setStickerSetThumb()}{60}{subsubsection.6.1.3.105}\protected@file@percent }
\newlabel{class_telegram_aeecbfba6a2466a8e3ffbd536ad907e69}{{6.1.3.105}{60}{\texorpdfstring {setStickerSetThumb()}{setStickerSetThumb()}}{table.6.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.106}setWebhook()}{60}{subsubsection.6.1.3.106}\protected@file@percent }
\newlabel{class_telegram_adfd20888f1d4e6e4306343a45e4b4687}{{6.1.3.106}{60}{\texorpdfstring {setWebhook()}{setWebhook()}}{table.6.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.107}stopMessageLiveLocation()}{60}{subsubsection.6.1.3.107}\protected@file@percent }
\gdef \LT@lxxxvi {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\gdef \LT@lxxxvii {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\newlabel{class_telegram_a624f6a1cc5c23cc2c6e4b188498dbb95}{{6.1.3.107}{62}{\texorpdfstring {stopMessageLiveLocation()}{stopMessageLiveLocation()}}{table.6.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.108}stopPoll()}{62}{subsubsection.6.1.3.108}\protected@file@percent }
\newlabel{class_telegram_a950a98ae75562dc9c6a458acbd330143}{{6.1.3.108}{62}{\texorpdfstring {stopPoll()}{stopPoll()}}{table.6.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.109}Text()}{62}{subsubsection.6.1.3.109}\protected@file@percent }
\newlabel{class_telegram_abb59232bb0fd79760521c8e81ea0f9b8}{{6.1.3.109}{62}{\texorpdfstring {Text()}{Text()}}{subsubsection.6.1.3.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.110}unbanChatMember()}{62}{subsubsection.6.1.3.110}\protected@file@percent }
\gdef \LT@lxxxviii {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\gdef \LT@lxxxix {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\gdef \LT@xc {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\newlabel{class_telegram_aec1577a9c40348fe5e8e5d71a9322865}{{6.1.3.110}{63}{\texorpdfstring {unbanChatMember()}{unbanChatMember()}}{table.6.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.111}unbanChatSenderChat()}{63}{subsubsection.6.1.3.111}\protected@file@percent }
\newlabel{class_telegram_aa5854b5677572ab1e1f4b84fae56629d}{{6.1.3.111}{63}{\texorpdfstring {unbanChatSenderChat()}{unbanChatSenderChat()}}{table.6.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.112}unpinAllChatMessages()}{63}{subsubsection.6.1.3.112}\protected@file@percent }
\newlabel{class_telegram_a5457e52eb64d18064484e408bff8ea8f}{{6.1.3.112}{63}{\texorpdfstring {unpinAllChatMessages()}{unpinAllChatMessages()}}{table.6.90}{}}
\gdef \LT@xci {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\gdef \LT@xcii {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{139.99944pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.113}unpinChatMessage()}{64}{subsubsection.6.1.3.113}\protected@file@percent }
\newlabel{class_telegram_a86adb79b2c6b1bc9b1a786003cf0aaf5}{{6.1.3.113}{64}{\texorpdfstring {unpinChatMessage()}{unpinChatMessage()}}{table.6.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.114}uploadStickerFile()}{64}{subsubsection.6.1.3.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Field Documentation}{64}{subsection.6.1.4}\protected@file@percent }
\newlabel{class_telegram_a07bcc5ee56f1ff193bf94341b7639f29}{{6.1.4}{64}{Field Documentation}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}ANIMATION}{64}{subsubsection.6.1.4.1}\protected@file@percent }
\newlabel{class_telegram_a9f6cfe013372d7de1568a95c871214d1}{{6.1.4.1}{64}{\texorpdfstring {ANIMATION}{ANIMATION}}{subsubsection.6.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.2}AUDIO}{65}{subsubsection.6.1.4.2}\protected@file@percent }
\newlabel{class_telegram_a464a4a095bb928388381b33e0babf9fe}{{6.1.4.2}{65}{\texorpdfstring {AUDIO}{AUDIO}}{subsubsection.6.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.3}CALLBACK\_QUERY}{65}{subsubsection.6.1.4.3}\protected@file@percent }
\newlabel{class_telegram_a017c4bf971da66fae8b480ba38f2c44c}{{6.1.4.3}{65}{\texorpdfstring {CALLBACK\_QUERY}{CALLBACK\_QUERY}}{subsubsection.6.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.4}CHANNEL\_POST}{65}{subsubsection.6.1.4.4}\protected@file@percent }
\newlabel{class_telegram_aac7f4f1b55319f64ad56ae8a8222d9b5}{{6.1.4.4}{65}{\texorpdfstring {CHANNEL\_POST}{CHANNEL\_POST}}{subsubsection.6.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.5}CONTACT}{65}{subsubsection.6.1.4.5}\protected@file@percent }
\newlabel{class_telegram_a6494d627239bf203e03297843bf52053}{{6.1.4.5}{65}{\texorpdfstring {CONTACT}{CONTACT}}{subsubsection.6.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.6}DOCUMENT}{65}{subsubsection.6.1.4.6}\protected@file@percent }
\newlabel{class_telegram_aa469cc007db1409d59a5e5bfac0633ec}{{6.1.4.6}{65}{\texorpdfstring {DOCUMENT}{DOCUMENT}}{subsubsection.6.1.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.7}EDITED\_MESSAGE}{65}{subsubsection.6.1.4.7}\protected@file@percent }
\newlabel{class_telegram_aea04c33722ec566f4d25049ed3e749f8}{{6.1.4.7}{65}{\texorpdfstring {EDITED\_MESSAGE}{EDITED\_MESSAGE}}{subsubsection.6.1.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.8}INLINE\_QUERY}{65}{subsubsection.6.1.4.8}\protected@file@percent }
\newlabel{class_telegram_aca699735a6cec340e45cde5c623bdb32}{{6.1.4.8}{65}{\texorpdfstring {INLINE\_QUERY}{INLINE\_QUERY}}{subsubsection.6.1.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.9}LOCATION}{65}{subsubsection.6.1.4.9}\protected@file@percent }
\newlabel{class_telegram_af9b451d04eb24044a2d4112be10de570}{{6.1.4.9}{65}{\texorpdfstring {LOCATION}{LOCATION}}{subsubsection.6.1.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.10}MESSAGE}{66}{subsubsection.6.1.4.10}\protected@file@percent }
\newlabel{class_telegram_a0aeb08e94e66f9d958f565530b6b6a80}{{6.1.4.10}{66}{\texorpdfstring {MESSAGE}{MESSAGE}}{subsubsection.6.1.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.11}PHOTO}{66}{subsubsection.6.1.4.11}\protected@file@percent }
\newlabel{class_telegram_acb63774895b195d4c22afe2b089a3ddd}{{6.1.4.11}{66}{\texorpdfstring {PHOTO}{PHOTO}}{subsubsection.6.1.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.12}REPLY}{66}{subsubsection.6.1.4.12}\protected@file@percent }
\newlabel{class_telegram_a93cf5be4fb0abdcdd56c1ac0b9a8c162}{{6.1.4.12}{66}{\texorpdfstring {REPLY}{REPLY}}{subsubsection.6.1.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.13}STICKER}{66}{subsubsection.6.1.4.13}\protected@file@percent }
\newlabel{class_telegram_a333a9b0a1034beea1b4b505f30885cea}{{6.1.4.13}{66}{\texorpdfstring {STICKER}{STICKER}}{subsubsection.6.1.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.14}VIDEO}{66}{subsubsection.6.1.4.14}\protected@file@percent }
\newlabel{class_telegram_a12e48e3d10ee66d0a6ca34c207d8e282}{{6.1.4.14}{66}{\texorpdfstring {VIDEO}{VIDEO}}{subsubsection.6.1.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.15}VOICE}{66}{subsubsection.6.1.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Telegram\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Error\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Logger Class Reference}{66}{section.6.2}\protected@file@percent }
\newlabel{class_telegram_error_logger}{{6.2}{66}{Telegram\+Error\+Logger Class Reference}{section.6.2}{}}
\gdef \LT@xciii {\LT@entry 
    {3}{47.32327pt}\LT@entry 
    {3}{144.54454pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{67}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Member Function Documentation}{67}{subsection.6.2.2}\protected@file@percent }
\newlabel{class_telegram_error_logger_a76e97809f57c6077c172bf2ac1caaefe}{{6.2.2}{67}{Member Function Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}log()}{67}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{69}{section*.4}\protected@file@percent }
\gdef \@abspage@last{80}
